{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "CentralServerActorSystemSettings": {
    "ActorSystemName": "CentralServer",
    "Address": "localhost",
    "Port": 8080,
    "ActorPath": "user/CameraMonitor"
  }
}
